<!DOCTYPE html> 
<html lang="lv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>form2.html</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        
         .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }
        
        .image {
            max-width: 100%;
            height: auto; 
            margin: 10px 0;
            position: relative;
            z-index: 1;
        }
        
         .image-container {
            position: relative;
            display: inline-block;
            margin: 65px auto;
          
        }
        
        .left-cell {
            width: 40%;
            background: linear-gradient(#0089f8, #00c5ff);
            position: relative;
            vertical-align: middle;
            text-align: center;
            padding-top: 60px;
            
            
        }
        
        .right-cell {
            width: 60%;
            background-color: white;
            vertical-align: top;
            text-align: left;
            padding-top: 30px;
            padding-left: 40px;
            
        }
        
        .left-text {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 25px;
            color: white;
            margin: 5px 0;
        }
        
        .right-text {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 11px;
            line-height:1.75;
            color: Black;
            margin: 20px 0; 
        }
        

        td {
            padding: 20px;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            display: inline-block; 
            margin: 0;
            padding: 0; 
        }
        
        
    </style>
</head>

<body><table>
        <tr>
        
            <td class="left-cell">
            
                <div class="left-text">Esi sveicināts</div>
                
                <div class="left-text">ĶLUS</div>
                
                <div style="border-top: 1.5px solid white; width: 50%; margin: 23px auto;"></div>
                
                <div style="font-family: Verdana, Geneva; font-size: 13px; color: white; margin: 5px 0;">Tavas laboratorijas uzskaites sistēma</div>
                  
                <div class="image-container">
                     <svg
                        class="circle" 
                        width="200" 
                        height="200">
                    <circle cx="100" cy="100" r="100" fill="white" />
                    </svg>
             
                      <img 
                        src="https://thlaboratory.com/assets/images/science.svg" 
                        class="image">
               </div>
          
            </td>
            
      <td class="right-cell">
                
           <a href="https://github.com/naamakuro/prog/blob/main/form1.html" 
            style="font-family: Verdana, Geneva; font-size: 9px; font-weight: 500;  color: Black;">
               <img 
                src="https://cdn-icons-png.flaticon.com/512/109/109618.png" 
                width="10" 
                height="10"
                style="margin-right: 10px; position: relative; top: 2px;">
              Atpakaļ uz sākumlapu
    </a>
            
      
           <div style="font-family: Verdana, Geneva; font-size: 24px; color: #0089f8; margin-top: 65px;">Pieslēgties</div>
           
           <div style="font-family: Verdana, Geneva; font-size: 13px; color: Black; margin-top: 15px;">Ķīmijas laboratorijas uzskaites sistēmai</div>
           
           
        <form style="margin-top: 40px;">
        
        <div style="margin-bottom: 10px;">
            <label for="username" 
                   style="font-family: Verdana, Geneva; font-size: 9px; color: Black; margin-bottom: 4px; display: block;">
                Lietotājvārds
            </label>
            <input type="text" 
                   id="username" 
                   name="username" 
                   placeholder="Ievadīt lietotājvārdu" 
                   style="width: 170px; padding: 4.5px; font-family: Verdana, Geneva; font-size: 9px;">
        </div>

        <div style="margin-bottom: 23px;">
        
            <label for="password" 
                   style="font-family: Verdana, Geneva; font-size: 9px; color: Black; margin-bottom: 4px; display: block;">
            Parole
            </label>
            <input type="password" 
                   id="password" 
                   name="password" 
                   placeholder="Ievadīt paroli"
                   style="width: 170px; padding: 4.5px; font-family: Verdana, Geneva; font-size: 9px;">
        </div>

        <div style="text-align: left;">
            <button type="submit" 
                style="background-color: #0089f8; color: white; padding: 6px 12px; border: none; font-family: Verdana, Geneva; font-size: 12px; cursor: pointer;">
                Pieslēgties
            </button>
        </div>
    </form>
    
    
        <div style="border-top: 1.5px solid lightgrey; width: 100%; margin-top: 40px;"></div>
        
        <div style="display: inline; font-family: Verdana, Geneva; font-size: 10px; color: Grey; margin-top: 6px; vertical-align: middle;">
        Neesi vēl reģistrēts?
    </div>
    <a href="register.html" 
       style="display: inline; font-family: Verdana, Geneva; font-size: 10px; color: #0089f8; text-decoration: none; cursor: pointer; vertical-align: middle; margin-left: 4px;">
        Izveidot profilu
    </a>
            
             </td>
        </tr>
    </table>
    
        <a href="error_report.html">
        <button style="position: fixed; bottom: 20px; right: 20px; background-color: #ff8576; color: white; border: none; padding: 4px 12px;">
            Ziņot pat kļūdu
        </button>
    </a>
    
    

</body>
</html>
