<!DOCTYPE html> 
<html lang="lv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>form1.html</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        
         .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }
        
        .image {
            max-width: 100%;
            height: auto; 
            margin: 10px 0;
            position: relative;
            z-index: 1;
        }
        
         .image-container {
            position: relative;
            display: inline-block;
            margin: 65px auto;
          
        }
        
        .left-cell {
            width: 40%;
            background: linear-gradient(#0089f8, #00c5ff);
            position: relative;
            vertical-align: middle;
            text-align: center;
            padding-top: 60px;
            
            
        }
        
        .right-cell {
            width: 60%;
            background-color: white;
            vertical-align: top;
            text-align: left;
            padding-top: 60px;
            padding-left: 40px;
            
        }
        
        .left-text {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 25px;
            color: white;
            margin: 5px 0;
        }
        
        .right-text {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 11px;
            line-height:1.75;
            color: Black;
            margin: 20px 0; 
        }
        

        td {
            padding: 20px;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            display: inline-block; 
            margin: 0;
            padding: 0; 
        }
        
        button {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 10px;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            color: white;
            background-color: #0089f8;
            margin-right: 10px;
            padding: 4px 12px;
            
        }

        .btn-secondary {
            color: #0089f8;
            background-color: white;
            border: 1px solid #0089f8;
            padding: 3px 12px;
        }
    </style>
</head>

<body><table>
        <tr>
        
            <td class="left-cell">
            
                <div class="left-text">Esi sveicināts</div>
                
                <div class="left-text">ĶLUS</div>
                
                <div style="border-top: 1.5px solid white; width: 50%; margin: 23px auto;"></div>
                
                <div style="font-family: Verdana, Geneva; font-size: 13px; color: white; margin: 5px 0;">Tavas laboratorijas uzskaites sistēma</div>
                  
                <div class="image-container">
                     <svg
                        class="circle" 
                        width="200" 
                        height="200">
                    <circle cx="100" cy="100" r="100" fill="white" />
                    </svg>
             
                      <img 
                        src="https://thlaboratory.com/assets/images/science.svg" 
                        class="image">
               </div>
          
            </td>
            
            <td class="right-cell">
                
                <div 
               
                style="font-family: Verdana, Geneva; font-size: 24px; line-height:1.75;  color: #0089f8; margin: 5px 0;">Ko Tu vēlies darīt <br> šodien?</div>
                
                <div class="right-text">Piekļūsti savas skolas laboratorijai vai aplūku publiski pieejamo <br> informāciju un datus par laboratoriju</div>
                
          <br>
          
            <a href="https://naamakuro.github.io/prog/form2.html">
                    <button class="btn-primary">Pieslēgties</button>
                </a>
                <a href="form3.html">
                    <button class="btn-secondary">Piekļūt publiskiem datiem</button>
                </a>
            
             </td>
        </tr>
    </table>
    
    <a href="error_report.html">
        <button style="position: fixed; bottom: 20px; right: 20px; background-color: #ff8576; color: white; border: none; padding: 4px 12px;">
            Ziņot pat kļūdu
        </button>
    </a>
    

</body>
</html>
